---
- name: Copy the JDK configuration File
  copy:
    src: jdk.sh
    dest: /etc/
- name: Set Environment Variable such as Java Home
  shell: "source /etc/jdk.sh"
  register: output
- name: Which java
  debug:
    msg: '{{ output }}'


