- name: copy the sonar plugin files
  copy:
    src: plugins/{{ item }}"
    dest: /opt/sonarqube/extensions/plugins/
  become_user: sonar
  with_items:
   - sonar-cobertura-plugin-2.0.jar
   - sonar-csharp-plugin-8.1.0.13383.jar
   - sonar-css-plugin-1.1.1.1010.jar
   - sonar-flex-plugin-2.5.1.1831.jar
   - sonar-gitlab-plugin-4.1.0-SNAPSHOT.jar
   - sonar-go-plugin-1.6.0.719.jar
   - sonar-html-plugin-3.2.0.2082.jar
   - sonar-jacoco-plugin-1.0.2.475.jar
   - sonar-java-plugin-5.14.0.18788.jar
   - sonar-javascript-plugin-6.1.0.11503.jar
   - sonar-kotlin-plugin-1.5.0.315.jar
   - sonar-php-plugin-3.3.0.5166.jar
   - sonar-python-plugin-2.3.0.5351.jar
   - sonar-ruby-plugin-1.5.0.315.jar
   - sonar-scala-plugin-1.5.0.315.jar
   - sonar-scm-git-plugin-1.9.1.1834.jar
   - sonar-scm-svn-plugin-1.9.0.1295.jar
   - sonar-typescript-plugin-2.1.0.4359.jar
   - sonar-vbnet-plugin-8.1.0.13383.jar
   - sonar-xml-plugin-2.0.1.2020.jar
