---
# tasks file for sonar-server
- import_tasks: download-artifacts.yaml
- import_tasks: add-group.yaml
- import_tasks: add-user.yaml
- import_tasks: configuration.yaml
- import_tasks: service.yaml

