---
# vars file for sonar-server
wrapper_java_path: /usr/lib/jvm/java-11-openjdk-11.0.6.10-1.el7_7.x86_64/bin/java
sonar_path_temp: /var/sonarqube/temp
sonar_path_data: /var/sonarqube/data
sonar_search_javaopts: -Xmx512m -Xms512m -XX:+HeapDumpOnOutOfMemoryError
sonar_ce_javaopts: -Xmx512m -Xms128m -XX:+HeapDumpOnOutOfMemoryError
sonar_web_javaopts: -Xmx512m -Xms128m -XX:+HeapDumpOnOutOfMemoryError
sonar_db_pass: sonar@123
sonar_db_user: sonar

